<div class="container" *ngIf="this.results">
    <h4 class="mt-3 mb-3">
        Se encontraron <span style="color: red;">{{ results }}</span> calles con ese nombre en todo el país.
    </h4>
    <div class="btn-group" role="group">
        <a  class="btn btn-primary" (click)="loadChart()"><i class="fas fa-chart-pie"></i> Ver gráfico por provincias</a>
        <a  class="btn btn-info"><i class="fas fa-map-pin"></i> Ver en el mapa</a>   
        <a  class="btn btn-primary" (click)="loadTable()"><i class="fas fa-table"></i> Ver en tabla</a>   
      </div>
     
</div>
<div class="container" *ngIf="!this.results">
    <h4>
        No hay ninguna calle con tu nombre en todo el país :( 
    </h4>
</div>