<div class="container text-center">
    <h2>¿Cuantas calles de Argentina contienen tu nombre?</h2>
    
    <form #f="ngForm" (ngSubmit)="getStreets(f)" novalidate>
      <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
          </div>
          <input type="text" name="name" ngModel #name="ngModel" required class="form-control" placeholder="Escibí tu nombre">
      </div>
      <button type="submit" class="btn btn-primary"><b>Buscar</b></button>
    </form>
    <app-results-display *ngIf="this.results"[results]="results.length" ></app-results-display>
</div>